--------------------------------------------------------
-- Archivo creado  - miércoles-julio-13-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table APP_CATEGORIA
--------------------------------------------------------

  CREATE TABLE "C##ONG"."APP_CATEGORIA" 
   (	"IDCATEGORIA" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"DESCCATEGORIA" NVARCHAR2(50), 
	"TIPOMASCOTA_ID" NUMBER(11,0) DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APP_DONACION
--------------------------------------------------------

  CREATE TABLE "C##ONG"."APP_DONACION" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBREDONADOR" NVARCHAR2(50), 
	"CORREODONADOR" NVARCHAR2(254), 
	"FECHADONACION" TIMESTAMP (6), 
	"MONTO" NUMBER(11,0), 
	"ONG_ID" NUMBER(11,0), 
	"USUARIODONADOR" NVARCHAR2(50) DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APP_MARCA
--------------------------------------------------------

  CREATE TABLE "C##ONG"."APP_MARCA" 
   (	"IDMARCA" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBREMARCA" NVARCHAR2(200)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APP_ORGANIZACION
--------------------------------------------------------

  CREATE TABLE "C##ONG"."APP_ORGANIZACION" 
   (	"IDONG" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBREONG" NVARCHAR2(40), 
	"FECHAONG" DATE, 
	"DESCRIPCIONONG" NCLOB, 
	"FOTOONG" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("DESCRIPCIONONG") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table APP_PRODUCTO
--------------------------------------------------------

  CREATE TABLE "C##ONG"."APP_PRODUCTO" 
   (	"IDPRODUCTO" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBREPRODUCTO" NVARCHAR2(40), 
	"PRECIOPRODUCTO" NUMBER(11,0), 
	"DESCRIPCIONPRODUCTO" NCLOB, 
	"FOTOPRODUCTO" NVARCHAR2(100), 
	"CATEGORIAPRODUCTO_ID" NUMBER(11,0), 
	"MARCAPRODUCTO_ID" NUMBER(11,0), 
	"STOCKPRODUCTO" NUMBER(11,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("DESCRIPCIONPRODUCTO") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table APP_TIPOMASCOTAPRO
--------------------------------------------------------

  CREATE TABLE "C##ONG"."APP_TIPOMASCOTAPRO" 
   (	"IDTIPOPRODUCTO" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"DESCTIPOMASCOTA" NVARCHAR2(30)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_GROUP
--------------------------------------------------------

  CREATE TABLE "C##ONG"."AUTH_GROUP" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" NVARCHAR2(150)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  CREATE TABLE "C##ONG"."AUTH_GROUP_PERMISSIONS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"GROUP_ID" NUMBER(11,0), 
	"PERMISSION_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_PERMISSION
--------------------------------------------------------

  CREATE TABLE "C##ONG"."AUTH_PERMISSION" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" NVARCHAR2(255), 
	"CONTENT_TYPE_ID" NUMBER(11,0), 
	"CODENAME" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_USER
--------------------------------------------------------

  CREATE TABLE "C##ONG"."AUTH_USER" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PASSWORD" NVARCHAR2(128), 
	"LAST_LOGIN" TIMESTAMP (6), 
	"IS_SUPERUSER" NUMBER(1,0), 
	"USERNAME" NVARCHAR2(150), 
	"FIRST_NAME" NVARCHAR2(150), 
	"LAST_NAME" NVARCHAR2(150), 
	"EMAIL" NVARCHAR2(254), 
	"IS_STAFF" NUMBER(1,0), 
	"IS_ACTIVE" NUMBER(1,0), 
	"DATE_JOINED" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_USER_GROUPS
--------------------------------------------------------

  CREATE TABLE "C##ONG"."AUTH_USER_GROUPS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USER_ID" NUMBER(11,0), 
	"GROUP_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_USER_USER_PERMISSIONS
--------------------------------------------------------

  CREATE TABLE "C##ONG"."AUTH_USER_USER_PERMISSIONS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USER_ID" NUMBER(11,0), 
	"PERMISSION_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  CREATE TABLE "C##ONG"."DJANGO_ADMIN_LOG" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ACTION_TIME" TIMESTAMP (6), 
	"OBJECT_ID" NCLOB, 
	"OBJECT_REPR" NVARCHAR2(200), 
	"ACTION_FLAG" NUMBER(11,0), 
	"CHANGE_MESSAGE" NCLOB, 
	"CONTENT_TYPE_ID" NUMBER(11,0), 
	"USER_ID" NUMBER(11,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("OBJECT_ID") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("CHANGE_MESSAGE") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table DJANGO_CONTENT_TYPE
--------------------------------------------------------

  CREATE TABLE "C##ONG"."DJANGO_CONTENT_TYPE" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"APP_LABEL" NVARCHAR2(100), 
	"MODEL" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_MIGRATIONS
--------------------------------------------------------

  CREATE TABLE "C##ONG"."DJANGO_MIGRATIONS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"APP" NVARCHAR2(255), 
	"NAME" NVARCHAR2(255), 
	"APPLIED" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_SESSION
--------------------------------------------------------

  CREATE TABLE "C##ONG"."DJANGO_SESSION" 
   (	"SESSION_KEY" NVARCHAR2(40), 
	"SESSION_DATA" NCLOB, 
	"EXPIRE_DATE" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("SESSION_DATA") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
REM INSERTING into C##ONG.APP_CATEGORIA
SET DEFINE OFF;
Insert into C##ONG.APP_CATEGORIA (IDCATEGORIA,DESCCATEGORIA,TIPOMASCOTA_ID) values ('1','Casa','1');
Insert into C##ONG.APP_CATEGORIA (IDCATEGORIA,DESCCATEGORIA,TIPOMASCOTA_ID) values ('5','Transporte','1');
Insert into C##ONG.APP_CATEGORIA (IDCATEGORIA,DESCCATEGORIA,TIPOMASCOTA_ID) values ('3','Juguete','1');
Insert into C##ONG.APP_CATEGORIA (IDCATEGORIA,DESCCATEGORIA,TIPOMASCOTA_ID) values ('4','Accesorios','1');
Insert into C##ONG.APP_CATEGORIA (IDCATEGORIA,DESCCATEGORIA,TIPOMASCOTA_ID) values ('6','Salud','1');
REM INSERTING into C##ONG.APP_DONACION
SET DEFINE OFF;
Insert into C##ONG.APP_DONACION (ID,NOMBREDONADOR,CORREODONADOR,FECHADONACION,MONTO,ONG_ID,USUARIODONADOR) values ('2','Tetera de Campo','tetera@mundo.cl',to_timestamp('10/07/22 20:38:16,350728000','DD/MM/RR HH24:MI:SSXFF'),'4','1','Tetera');
REM INSERTING into C##ONG.APP_MARCA
SET DEFINE OFF;
Insert into C##ONG.APP_MARCA (IDMARCA,NOMBREMARCA) values ('6','DAILY STUFF');
Insert into C##ONG.APP_MARCA (IDMARCA,NOMBREMARCA) values ('7','CAT LOVE');
Insert into C##ONG.APP_MARCA (IDMARCA,NOMBREMARCA) values ('8','ZEECAT');
Insert into C##ONG.APP_MARCA (IDMARCA,NOMBREMARCA) values ('9','PLANET DOG');
Insert into C##ONG.APP_MARCA (IDMARCA,NOMBREMARCA) values ('10','HAPPY HOME');
Insert into C##ONG.APP_MARCA (IDMARCA,NOMBREMARCA) values ('11','BROUWER');
REM INSERTING into C##ONG.APP_ORGANIZACION
SET DEFINE OFF;
Insert into C##ONG.APP_ORGANIZACION (IDONG,NOMBREONG,FECHAONG,FOTOONG) values ('25','Callejeritos de la Vega',to_date('06/02/22','DD/MM/RR'),'Organizacion/ONG_2_IUbLr5x.png');
Insert into C##ONG.APP_ORGANIZACION (IDONG,NOMBREONG,FECHAONG,FOTOONG) values ('21','Fundación Munay',to_date('05/01/22','DD/MM/RR'),'Organizacion/ONG_7_uberC5A.png');
Insert into C##ONG.APP_ORGANIZACION (IDONG,NOMBREONG,FECHAONG,FOTOONG) values ('22','Narices Humedas',to_date('09/05/22','DD/MM/RR'),'Organizacion/ONG_6_XuUOYbP.png');
Insert into C##ONG.APP_ORGANIZACION (IDONG,NOMBREONG,FECHAONG,FOTOONG) values ('23','SOS Gatos Chile',to_date('23/05/22','DD/MM/RR'),'Organizacion/ONG_9_SYhAwQN_yOVPQKd.png');
Insert into C##ONG.APP_ORGANIZACION (IDONG,NOMBREONG,FECHAONG,FOTOONG) values ('24','Siete Vidas',to_date('19/02/22','DD/MM/RR'),'Organizacion/ONG_3.png');
Insert into C##ONG.APP_ORGANIZACION (IDONG,NOMBREONG,FECHAONG,FOTOONG) values ('1','AMIGOS DEL PERRITO',to_date('10/07/22','DD/MM/RR'),'Organizacion/thor.jfif');
Insert into C##ONG.APP_ORGANIZACION (IDONG,NOMBREONG,FECHAONG,FOTOONG) values ('2','HUELLAS DESUNIDAS',to_date('19/07/22','DD/MM/RR'),'Organizacion/ONG_1_xwn4GWw.png');
REM INSERTING into C##ONG.APP_PRODUCTO
SET DEFINE OFF;
Insert into C##ONG.APP_PRODUCTO (IDPRODUCTO,NOMBREPRODUCTO,PRECIOPRODUCTO,FOTOPRODUCTO,CATEGORIAPRODUCTO_ID,MARCAPRODUCTO_ID,STOCKPRODUCTO) values ('1','DAILY STUFF CAMA PELUCHE','22990','productos/cama_perro_1_Rh6u705.jpg','6','6','5');
Insert into C##ONG.APP_PRODUCTO (IDPRODUCTO,NOMBREPRODUCTO,PRECIOPRODUCTO,FOTOPRODUCTO,CATEGORIAPRODUCTO_ID,MARCAPRODUCTO_ID,STOCKPRODUCTO) values ('2','CAT LOVE RATON MECANICO AZUL','6600','productos/juguete_gato_1_7Jr9ScQ.jpg','3','7','10');
Insert into C##ONG.APP_PRODUCTO (IDPRODUCTO,NOMBREPRODUCTO,PRECIOPRODUCTO,FOTOPRODUCTO,CATEGORIAPRODUCTO_ID,MARCAPRODUCTO_ID,STOCKPRODUCTO) values ('3','ZEECAT ELLA COLLAR','4900','productos/collar_gato_1_ArlwnSw.jpg','4','8','28');
Insert into C##ONG.APP_PRODUCTO (IDPRODUCTO,NOMBREPRODUCTO,PRECIOPRODUCTO,FOTOPRODUCTO,CATEGORIAPRODUCTO_ID,MARCAPRODUCTO_ID,STOCKPRODUCTO) values ('4','TRANSPORTADORA DAILY STUFF ROUTE 1','13990','productos/transportadora_1_87U3aI3.png','5','6','18');
Insert into C##ONG.APP_PRODUCTO (IDPRODUCTO,NOMBREPRODUCTO,PRECIOPRODUCTO,FOTOPRODUCTO,CATEGORIAPRODUCTO_ID,MARCAPRODUCTO_ID,STOCKPRODUCTO) values ('5','RASGUÑADOR CON TERRAZA','25000','productos/rascador_2_hjuho6G.png','3','7','7');
Insert into C##ONG.APP_PRODUCTO (IDPRODUCTO,NOMBREPRODUCTO,PRECIOPRODUCTO,FOTOPRODUCTO,CATEGORIAPRODUCTO_ID,MARCAPRODUCTO_ID,STOCKPRODUCTO) values ('6','ZEECAT DUO BOWL OLIVE','12901','productos/bebedor_1_6wv0bFP.jpg','4','8','6');
Insert into C##ONG.APP_PRODUCTO (IDPRODUCTO,NOMBREPRODUCTO,PRECIOPRODUCTO,FOTOPRODUCTO,CATEGORIAPRODUCTO_ID,MARCAPRODUCTO_ID,STOCKPRODUCTO) values ('7','PLANET DOG HUESO AZUL','9990','productos/hueso_1_IlJWZAm.png','3','9','9');
Insert into C##ONG.APP_PRODUCTO (IDPRODUCTO,NOMBREPRODUCTO,PRECIOPRODUCTO,FOTOPRODUCTO,CATEGORIAPRODUCTO_ID,MARCAPRODUCTO_ID,STOCKPRODUCTO) values ('8','ARENA TOPCAT-R 4KLG','8000','productos/arena_gato_1_uAkzY8z.png','1','11','17');
Insert into C##ONG.APP_PRODUCTO (IDPRODUCTO,NOMBREPRODUCTO,PRECIOPRODUCTO,FOTOPRODUCTO,CATEGORIAPRODUCTO_ID,MARCAPRODUCTO_ID,STOCKPRODUCTO) values ('9','POWER GATO DE 4-8 KG','7990','productos/remedio_gato_1_isMt6EL.png','6','11','3');
REM INSERTING into C##ONG.APP_TIPOMASCOTAPRO
SET DEFINE OFF;
Insert into C##ONG.APP_TIPOMASCOTAPRO (IDTIPOPRODUCTO,DESCTIPOMASCOTA) values ('1','Gato');
Insert into C##ONG.APP_TIPOMASCOTAPRO (IDTIPOPRODUCTO,DESCTIPOMASCOTA) values ('2','Perro');
REM INSERTING into C##ONG.AUTH_GROUP
SET DEFINE OFF;
REM INSERTING into C##ONG.AUTH_GROUP_PERMISSIONS
SET DEFINE OFF;
REM INSERTING into C##ONG.AUTH_PERMISSION
SET DEFINE OFF;
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('1','Can add log entry','1','add_logentry');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('2','Can change log entry','1','change_logentry');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('3','Can delete log entry','1','delete_logentry');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('4','Can view log entry','1','view_logentry');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('5','Can add permission','2','add_permission');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('6','Can change permission','2','change_permission');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('7','Can delete permission','2','delete_permission');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('8','Can view permission','2','view_permission');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('9','Can add group','3','add_group');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('10','Can change group','3','change_group');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('11','Can delete group','3','delete_group');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('12','Can view group','3','view_group');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('13','Can add user','4','add_user');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('14','Can change user','4','change_user');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('15','Can delete user','4','delete_user');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('16','Can view user','4','view_user');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('17','Can add content type','5','add_contenttype');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('18','Can change content type','5','change_contenttype');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('19','Can delete content type','5','delete_contenttype');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('20','Can view content type','5','view_contenttype');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('21','Can add session','6','add_session');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('22','Can change session','6','change_session');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('23','Can delete session','6','delete_session');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('24','Can view session','6','view_session');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('25','Can add categoria','7','add_categoria');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('26','Can change categoria','7','change_categoria');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('27','Can delete categoria','7','delete_categoria');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('28','Can view categoria','7','view_categoria');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('29','Can add marca','8','add_marca');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('30','Can change marca','8','change_marca');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('31','Can delete marca','8','delete_marca');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('32','Can view marca','8','view_marca');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('33','Can add tipo mascota pro','9','add_tipomascotapro');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('34','Can change tipo mascota pro','9','change_tipomascotapro');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('35','Can delete tipo mascota pro','9','delete_tipomascotapro');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('36','Can view tipo mascota pro','9','view_tipomascotapro');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('37','Can add producto','10','add_producto');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('38','Can change producto','10','change_producto');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('39','Can delete producto','10','delete_producto');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('40','Can view producto','10','view_producto');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('41','Can add organizacion','11','add_organizacion');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('42','Can change organizacion','11','change_organizacion');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('43','Can delete organizacion','11','delete_organizacion');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('44','Can view organizacion','11','view_organizacion');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('45','Can add donacion','12','add_donacion');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('46','Can change donacion','12','change_donacion');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('47','Can delete donacion','12','delete_donacion');
Insert into C##ONG.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('48','Can view donacion','12','view_donacion');
REM INSERTING into C##ONG.AUTH_USER
SET DEFINE OFF;
Insert into C##ONG.AUTH_USER (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED) values ('1','pbkdf2_sha256$320000$g1VJtJeK2tRGXlAWE0WdpD$THRCKxaeAXVusG2XtEqgCDgpdX1pby54FfXe4KHl6Dw=',to_timestamp('13/07/22 21:58:11,804163000','DD/MM/RR HH24:MI:SSXFF'),'1','admin',null,null,'admin@admin.cl','1','1',to_timestamp('10/07/22 20:26:50,748120000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.AUTH_USER (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED) values ('2','pbkdf2_sha256$320000$1TyAC15V1gZNlXhjirGuOJ$Ark4LqiJi1516rDJnXrWsU8JGMJrprAvP2OzzIdu/og=',to_timestamp('10/07/22 21:20:14,814367000','DD/MM/RR HH24:MI:SSXFF'),'0','Tetera','Tetera','De Campo','tetera@mundo.cl','0','1',to_timestamp('10/07/22 20:29:50,692596000','DD/MM/RR HH24:MI:SSXFF'));
REM INSERTING into C##ONG.AUTH_USER_GROUPS
SET DEFINE OFF;
REM INSERTING into C##ONG.AUTH_USER_USER_PERMISSIONS
SET DEFINE OFF;
REM INSERTING into C##ONG.DJANGO_ADMIN_LOG
SET DEFINE OFF;
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('25',to_timestamp('13/07/22 22:19:52,304084000','DD/MM/RR HH24:MI:SSXFF'),'Salud','1','8','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('26',to_timestamp('13/07/22 22:20:17,169897000','DD/MM/RR HH24:MI:SSXFF'),'Gato','1','9','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('27',to_timestamp('13/07/22 22:20:21,379455000','DD/MM/RR HH24:MI:SSXFF'),'Perro','1','9','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('21',to_timestamp('13/07/22 22:19:23,091377000','DD/MM/RR HH24:MI:SSXFF'),'Casa','1','8','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('22',to_timestamp('13/07/22 22:19:29,318486000','DD/MM/RR HH24:MI:SSXFF'),'Juguete','1','8','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('23',to_timestamp('13/07/22 22:19:40,906689000','DD/MM/RR HH24:MI:SSXFF'),'Accesorios','1','8','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('24',to_timestamp('13/07/22 22:19:45,785772000','DD/MM/RR HH24:MI:SSXFF'),'Transporte','1','8','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('28',to_timestamp('13/07/22 22:27:11,843921000','DD/MM/RR HH24:MI:SSXFF'),'Salud','3','8','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('29',to_timestamp('13/07/22 22:27:17,859360000','DD/MM/RR HH24:MI:SSXFF'),'Casa','3','8','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('30',to_timestamp('13/07/22 22:27:23,390478000','DD/MM/RR HH24:MI:SSXFF'),'Juguete','3','8','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('31',to_timestamp('13/07/22 22:27:29,093190000','DD/MM/RR HH24:MI:SSXFF'),'Accesorios','3','8','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('32',to_timestamp('13/07/22 22:27:35,121641000','DD/MM/RR HH24:MI:SSXFF'),'Transporte','3','8','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('33',to_timestamp('13/07/22 22:28:10,448835000','DD/MM/RR HH24:MI:SSXFF'),'Casa','2','9','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('34',to_timestamp('13/07/22 22:28:18,856255000','DD/MM/RR HH24:MI:SSXFF'),'Gato','2','9','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('35',to_timestamp('13/07/22 22:28:32,956969000','DD/MM/RR HH24:MI:SSXFF'),'Casa','1','7','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('36',to_timestamp('13/07/22 22:28:44,619972000','DD/MM/RR HH24:MI:SSXFF'),'Casa','1','7','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('37',to_timestamp('13/07/22 22:29:04,374205000','DD/MM/RR HH24:MI:SSXFF'),'Casa','3','7','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('38',to_timestamp('13/07/22 22:29:21,927369000','DD/MM/RR HH24:MI:SSXFF'),'Juguete','1','7','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('39',to_timestamp('13/07/22 22:29:32,172486000','DD/MM/RR HH24:MI:SSXFF'),'Accesorios','1','7','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('40',to_timestamp('13/07/22 22:29:40,302570000','DD/MM/RR HH24:MI:SSXFF'),'Transporte','1','7','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('41',to_timestamp('13/07/22 22:29:52,132814000','DD/MM/RR HH24:MI:SSXFF'),'Salud','1','7','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('42',to_timestamp('13/07/22 22:30:11,204639000','DD/MM/RR HH24:MI:SSXFF'),'DAILY STUFF','1','8','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('43',to_timestamp('13/07/22 22:30:20,872007000','DD/MM/RR HH24:MI:SSXFF'),'CAT LOVE','1','8','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('44',to_timestamp('13/07/22 22:30:31,292753000','DD/MM/RR HH24:MI:SSXFF'),'ZEECAT','1','8','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('45',to_timestamp('13/07/22 22:30:46,105977000','DD/MM/RR HH24:MI:SSXFF'),'PLANET DOG','1','8','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('46',to_timestamp('13/07/22 22:30:57,604967000','DD/MM/RR HH24:MI:SSXFF'),'HAPPY HOME','1','8','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('47',to_timestamp('13/07/22 22:31:04,083455000','DD/MM/RR HH24:MI:SSXFF'),'BROUWER','1','8','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('48',to_timestamp('13/07/22 22:31:52,307375000','DD/MM/RR HH24:MI:SSXFF'),'DAILY STUFF CAMA PELUCHE','1','10','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('49',to_timestamp('13/07/22 22:33:51,801379000','DD/MM/RR HH24:MI:SSXFF'),'CAT LOVE RATON MECANICO AZUL','1','10','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('1',to_timestamp('10/07/22 20:35:08,576271000','DD/MM/RR HH24:MI:SSXFF'),'AMIGOS DEL PERRITO','1','11','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('50',to_timestamp('13/07/22 22:34:58,535917000','DD/MM/RR HH24:MI:SSXFF'),'ZEECAT ELLA COLLAR','1','10','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('51',to_timestamp('13/07/22 22:36:10,805517000','DD/MM/RR HH24:MI:SSXFF'),'TRANSPORTADORA DAILY STUFF ROUTE 1','1','10','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('52',to_timestamp('13/07/22 22:37:39,784783000','DD/MM/RR HH24:MI:SSXFF'),'RASGUÑADOR CON TERRAZA','1','10','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('53',to_timestamp('13/07/22 22:40:44,598379000','DD/MM/RR HH24:MI:SSXFF'),'ZEECAT DUO BOWL OLIVE','1','10','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('54',to_timestamp('13/07/22 22:41:37,212991000','DD/MM/RR HH24:MI:SSXFF'),'PLANET DOG HUESO AZUL','1','10','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('55',to_timestamp('13/07/22 22:43:19,274975000','DD/MM/RR HH24:MI:SSXFF'),'ARENA TOPCAT-R 4KLG','1','10','1');
Insert into C##ONG.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('56',to_timestamp('13/07/22 22:44:26,635434000','DD/MM/RR HH24:MI:SSXFF'),'POWER GATO DE 4-8 KG','1','10','1');
REM INSERTING into C##ONG.DJANGO_CONTENT_TYPE
SET DEFINE OFF;
Insert into C##ONG.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('1','admin','logentry');
Insert into C##ONG.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('2','auth','permission');
Insert into C##ONG.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('3','auth','group');
Insert into C##ONG.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('4','auth','user');
Insert into C##ONG.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('5','contenttypes','contenttype');
Insert into C##ONG.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('6','sessions','session');
Insert into C##ONG.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('7','app','categoria');
Insert into C##ONG.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('8','app','marca');
Insert into C##ONG.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('9','app','tipomascotapro');
Insert into C##ONG.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('10','app','producto');
Insert into C##ONG.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('11','app','organizacion');
Insert into C##ONG.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('12','app','donacion');
REM INSERTING into C##ONG.DJANGO_MIGRATIONS
SET DEFINE OFF;
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('1','contenttypes','0001_initial',to_timestamp('10/07/22 20:26:20,779415000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('2','auth','0001_initial',to_timestamp('10/07/22 20:26:21,036887000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('3','admin','0001_initial',to_timestamp('10/07/22 20:26:21,142065000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('4','admin','0002_logentry_remove_auto_add',to_timestamp('10/07/22 20:26:21,177969000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('5','admin','0003_logentry_add_action_flag_choices',to_timestamp('10/07/22 20:26:21,216832000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('6','app','0001_initial',to_timestamp('10/07/22 20:26:21,353615000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('7','app','0002_alter_mascota_fotomascota',to_timestamp('10/07/22 20:26:21,384496000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('8','app','0003_categoria_marca_stock_tipomascotapro_producto_and_more',to_timestamp('10/07/22 20:26:21,607896000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('9','app','0004_alter_producto_stock_delete_stock',to_timestamp('10/07/22 20:26:24,259194000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('10','app','0005_rename_categoria_producto_categoriaproducto_and_more',to_timestamp('10/07/22 20:26:24,384358000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('11','app','0006_organizacion',to_timestamp('10/07/22 20:26:24,435187000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('12','app','0007_alter_organizacion_fotoong',to_timestamp('10/07/22 20:26:24,463111000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('13','app','0008_alter_organizacion_fotoong',to_timestamp('10/07/22 20:26:24,499051000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('14','app','0009_alter_organizacion_fotoong',to_timestamp('10/07/22 20:26:24,529933000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('15','app','0010_donacion',to_timestamp('10/07/22 20:26:24,593215000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('16','app','0011_donacion_usuariodonador',to_timestamp('10/07/22 20:26:24,649066000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('17','app','0012_remove_raza_tipomascota_delete_mascota_delete_raza_and_more',to_timestamp('10/07/22 20:26:27,380383000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('18','contenttypes','0002_remove_content_type_name',to_timestamp('10/07/22 20:26:27,722610000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('19','auth','0002_alter_permission_name_max_length',to_timestamp('10/07/22 20:26:27,816857000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('20','auth','0003_alter_user_email_max_length',to_timestamp('10/07/22 20:26:27,868719000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('21','auth','0004_alter_user_username_opts',to_timestamp('10/07/22 20:26:27,905621000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('22','auth','0005_alter_user_last_login_null',to_timestamp('10/07/22 20:26:27,952494000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('23','auth','0006_require_contenttypes_0002',to_timestamp('10/07/22 20:26:27,979422000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('24','auth','0007_alter_validators_add_error_messages',to_timestamp('10/07/22 20:26:28,013333000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('25','auth','0008_alter_user_username_max_length',to_timestamp('10/07/22 20:26:28,057651000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('26','auth','0009_alter_user_last_name_max_length',to_timestamp('10/07/22 20:26:28,101532000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('27','auth','0010_alter_group_name_max_length',to_timestamp('10/07/22 20:26:28,154392000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('28','auth','0011_update_proxy_permissions',to_timestamp('10/07/22 20:26:28,213234000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('29','auth','0012_alter_user_first_name_max_length',to_timestamp('10/07/22 20:26:28,272078000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('30','sessions','0001_initial',to_timestamp('10/07/22 20:26:28,322940000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('31','app','0013_alter_donacion_correodonador_alter_donacion_monto_and_more',to_timestamp('10/07/22 20:32:42,284384000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('32','app','0014_alter_donacion_fechadonacion',to_timestamp('10/07/22 20:38:05,029076000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('41','app','0015_alter_organizacion_fechaong',to_timestamp('13/07/22 21:56:12,354914000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##ONG.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('42','app','0016_alter_producto_stockproducto',to_timestamp('13/07/22 21:56:12,527452000','DD/MM/RR HH24:MI:SSXFF'));
REM INSERTING into C##ONG.DJANGO_SESSION
SET DEFINE OFF;
Insert into C##ONG.DJANGO_SESSION (SESSION_KEY,EXPIRE_DATE) values ('9t5hq0lcsmiqrvqpynhegr15hzn6eizs',to_timestamp('27/07/22 21:58:11,810046000','DD/MM/RR HH24:MI:SSXFF'));
--------------------------------------------------------
--  DDL for Index AUTH_GROU_GROUP_ID__0CD325B0_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##ONG"."AUTH_GROU_GROUP_ID__0CD325B0_U" ON "C##ONG"."AUTH_GROUP_PERMISSIONS" ("GROUP_ID", "PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_PERM_CONTENT_T_01AB375A_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##ONG"."AUTH_PERM_CONTENT_T_01AB375A_U" ON "C##ONG"."AUTH_PERMISSION" ("CONTENT_TYPE_ID", "CODENAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER_USER_ID_G_94350C0C_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##ONG"."AUTH_USER_USER_ID_G_94350C0C_U" ON "C##ONG"."AUTH_USER_GROUPS" ("USER_ID", "GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER_USER_ID_P_14A6B632_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##ONG"."AUTH_USER_USER_ID_P_14A6B632_U" ON "C##ONG"."AUTH_USER_USER_PERMISSIONS" ("USER_ID", "PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_CO_APP_LABEL_76BD3D3B_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##ONG"."DJANGO_CO_APP_LABEL_76BD3D3B_U" ON "C##ONG"."DJANGO_CONTENT_TYPE" ("APP_LABEL", "MODEL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index APP_PRODUC_CATEGORIA__37D25F17
--------------------------------------------------------

  CREATE INDEX "C##ONG"."APP_PRODUC_CATEGORIA__37D25F17" ON "C##ONG"."APP_PRODUCTO" ("CATEGORIAPRODUCTO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER__GROUP_ID_97559544
--------------------------------------------------------

  CREATE INDEX "C##ONG"."AUTH_USER__GROUP_ID_97559544" ON "C##ONG"."AUTH_USER_GROUPS" ("GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_ADM_CONTENT_TY_C4BCE8EB
--------------------------------------------------------

  CREATE INDEX "C##ONG"."DJANGO_ADM_CONTENT_TY_C4BCE8EB" ON "C##ONG"."DJANGO_ADMIN_LOG" ("CONTENT_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index APP_PRODUCTO_MARCA_ID_CE044E4D
--------------------------------------------------------

  CREATE INDEX "C##ONG"."APP_PRODUCTO_MARCA_ID_CE044E4D" ON "C##ONG"."APP_PRODUCTO" ("MARCAPRODUCTO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_GROUP_PERMISSION_84C5C92E
--------------------------------------------------------

  CREATE INDEX "C##ONG"."AUTH_GROUP_PERMISSION_84C5C92E" ON "C##ONG"."AUTH_GROUP_PERMISSIONS" ("PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index APP_DONACION_ONG_ID_0505BDAE
--------------------------------------------------------

  CREATE INDEX "C##ONG"."APP_DONACION_ONG_ID_0505BDAE" ON "C##ONG"."APP_DONACION" ("ONG_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER__USER_ID_A95EAD1B
--------------------------------------------------------

  CREATE INDEX "C##ONG"."AUTH_USER__USER_ID_A95EAD1B" ON "C##ONG"."AUTH_USER_USER_PERMISSIONS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER__USER_ID_6A12ED8B
--------------------------------------------------------

  CREATE INDEX "C##ONG"."AUTH_USER__USER_ID_6A12ED8B" ON "C##ONG"."AUTH_USER_GROUPS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index APP_CATEGO_TIPOMASCOT_0314E2E3
--------------------------------------------------------

  CREATE INDEX "C##ONG"."APP_CATEGO_TIPOMASCOT_0314E2E3" ON "C##ONG"."APP_CATEGORIA" ("TIPOMASCOTA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_GROUP_GROUP_ID_B120CBF9
--------------------------------------------------------

  CREATE INDEX "C##ONG"."AUTH_GROUP_GROUP_ID_B120CBF9" ON "C##ONG"."AUTH_GROUP_PERMISSIONS" ("GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_SES_EXPIRE_DAT_A5C62663
--------------------------------------------------------

  CREATE INDEX "C##ONG"."DJANGO_SES_EXPIRE_DAT_A5C62663" ON "C##ONG"."DJANGO_SESSION" ("EXPIRE_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_PERMI_CONTENT_TY_2F476E4B
--------------------------------------------------------

  CREATE INDEX "C##ONG"."AUTH_PERMI_CONTENT_TY_2F476E4B" ON "C##ONG"."AUTH_PERMISSION" ("CONTENT_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER__PERMISSION_1FBB5F2C
--------------------------------------------------------

  CREATE INDEX "C##ONG"."AUTH_USER__PERMISSION_1FBB5F2C" ON "C##ONG"."AUTH_USER_USER_PERMISSIONS" ("PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_ADM_USER_ID_C564EBA6
--------------------------------------------------------

  CREATE INDEX "C##ONG"."DJANGO_ADM_USER_ID_C564EBA6" ON "C##ONG"."DJANGO_ADMIN_LOG" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table AUTH_PERMISSION
--------------------------------------------------------

  ALTER TABLE "C##ONG"."AUTH_PERMISSION" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."AUTH_PERMISSION" MODIFY ("CONTENT_TYPE_ID" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."AUTH_PERMISSION" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##ONG"."AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_01AB375A_U" UNIQUE ("CONTENT_TYPE_ID", "CODENAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_CONTENT_TYPE
--------------------------------------------------------

  ALTER TABLE "C##ONG"."DJANGO_CONTENT_TYPE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."DJANGO_CONTENT_TYPE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##ONG"."DJANGO_CONTENT_TYPE" ADD CONSTRAINT "DJANGO_CO_APP_LABEL_76BD3D3B_U" UNIQUE ("APP_LABEL", "MODEL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APP_TIPOMASCOTAPRO
--------------------------------------------------------

  ALTER TABLE "C##ONG"."APP_TIPOMASCOTAPRO" MODIFY ("IDTIPOPRODUCTO" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."APP_TIPOMASCOTAPRO" ADD PRIMARY KEY ("IDTIPOPRODUCTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_USER
--------------------------------------------------------

  ALTER TABLE "C##ONG"."AUTH_USER" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."AUTH_USER" MODIFY ("IS_SUPERUSER" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."AUTH_USER" MODIFY ("IS_STAFF" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."AUTH_USER" MODIFY ("IS_ACTIVE" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."AUTH_USER" MODIFY ("DATE_JOINED" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."AUTH_USER" ADD CHECK ("IS_SUPERUSER" IN (0,1)) ENABLE;
  ALTER TABLE "C##ONG"."AUTH_USER" ADD CHECK ("IS_STAFF" IN (0,1)) ENABLE;
  ALTER TABLE "C##ONG"."AUTH_USER" ADD CHECK ("IS_ACTIVE" IN (0,1)) ENABLE;
  ALTER TABLE "C##ONG"."AUTH_USER" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##ONG"."AUTH_USER" ADD UNIQUE ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "C##ONG"."AUTH_GROUP_PERMISSIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."AUTH_GROUP_PERMISSIONS" MODIFY ("GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."AUTH_GROUP_PERMISSIONS" MODIFY ("PERMISSION_ID" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."AUTH_GROUP_PERMISSIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##ONG"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID__0CD325B0_U" UNIQUE ("GROUP_ID", "PERMISSION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  ALTER TABLE "C##ONG"."DJANGO_ADMIN_LOG" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."DJANGO_ADMIN_LOG" MODIFY ("ACTION_TIME" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."DJANGO_ADMIN_LOG" MODIFY ("ACTION_FLAG" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."DJANGO_ADMIN_LOG" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."DJANGO_ADMIN_LOG" ADD CHECK ("ACTION_FLAG" >= 0) ENABLE;
  ALTER TABLE "C##ONG"."DJANGO_ADMIN_LOG" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APP_ORGANIZACION
--------------------------------------------------------

  ALTER TABLE "C##ONG"."APP_ORGANIZACION" MODIFY ("IDONG" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."APP_ORGANIZACION" MODIFY ("FECHAONG" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."APP_ORGANIZACION" ADD PRIMARY KEY ("IDONG")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_SESSION
--------------------------------------------------------

  ALTER TABLE "C##ONG"."DJANGO_SESSION" MODIFY ("SESSION_KEY" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."DJANGO_SESSION" MODIFY ("EXPIRE_DATE" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."DJANGO_SESSION" ADD PRIMARY KEY ("SESSION_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APP_PRODUCTO
--------------------------------------------------------

  ALTER TABLE "C##ONG"."APP_PRODUCTO" MODIFY ("IDPRODUCTO" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."APP_PRODUCTO" MODIFY ("PRECIOPRODUCTO" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."APP_PRODUCTO" MODIFY ("CATEGORIAPRODUCTO_ID" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."APP_PRODUCTO" MODIFY ("MARCAPRODUCTO_ID" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."APP_PRODUCTO" MODIFY ("STOCKPRODUCTO" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."APP_PRODUCTO" ADD PRIMARY KEY ("IDPRODUCTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##ONG"."APP_PRODUCTO" ADD CONSTRAINT "APP_PRODU_STOCKPROD_181FAF2D_C" CHECK ("STOCKPRODUCTO" >= 0) ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_MIGRATIONS
--------------------------------------------------------

  ALTER TABLE "C##ONG"."DJANGO_MIGRATIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."DJANGO_MIGRATIONS" MODIFY ("APPLIED" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."DJANGO_MIGRATIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APP_MARCA
--------------------------------------------------------

  ALTER TABLE "C##ONG"."APP_MARCA" MODIFY ("IDMARCA" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."APP_MARCA" ADD PRIMARY KEY ("IDMARCA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_USER_USER_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "C##ONG"."AUTH_USER_USER_PERMISSIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."AUTH_USER_USER_PERMISSIONS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."AUTH_USER_USER_PERMISSIONS" MODIFY ("PERMISSION_ID" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."AUTH_USER_USER_PERMISSIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##ONG"."AUTH_USER_USER_PERMISSIONS" ADD CONSTRAINT "AUTH_USER_USER_ID_P_14A6B632_U" UNIQUE ("USER_ID", "PERMISSION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APP_DONACION
--------------------------------------------------------

  ALTER TABLE "C##ONG"."APP_DONACION" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."APP_DONACION" MODIFY ("FECHADONACION" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."APP_DONACION" MODIFY ("MONTO" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."APP_DONACION" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_USER_GROUPS
--------------------------------------------------------

  ALTER TABLE "C##ONG"."AUTH_USER_GROUPS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."AUTH_USER_GROUPS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."AUTH_USER_GROUPS" MODIFY ("GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."AUTH_USER_GROUPS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##ONG"."AUTH_USER_GROUPS" ADD CONSTRAINT "AUTH_USER_USER_ID_G_94350C0C_U" UNIQUE ("USER_ID", "GROUP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_GROUP
--------------------------------------------------------

  ALTER TABLE "C##ONG"."AUTH_GROUP" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."AUTH_GROUP" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##ONG"."AUTH_GROUP" ADD UNIQUE ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APP_CATEGORIA
--------------------------------------------------------

  ALTER TABLE "C##ONG"."APP_CATEGORIA" MODIFY ("IDCATEGORIA" NOT NULL ENABLE);
  ALTER TABLE "C##ONG"."APP_CATEGORIA" ADD PRIMARY KEY ("IDCATEGORIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##ONG"."APP_CATEGORIA" MODIFY ("TIPOMASCOTA_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table APP_CATEGORIA
--------------------------------------------------------

  ALTER TABLE "C##ONG"."APP_CATEGORIA" ADD CONSTRAINT "APP_CATEG_TIPOMASCO_0314E2E3_F" FOREIGN KEY ("TIPOMASCOTA_ID")
	  REFERENCES "C##ONG"."APP_TIPOMASCOTAPRO" ("IDTIPOPRODUCTO") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APP_DONACION
--------------------------------------------------------

  ALTER TABLE "C##ONG"."APP_DONACION" ADD CONSTRAINT "APP_DONAC_ONG_ID_0505BDAE_F" FOREIGN KEY ("ONG_ID")
	  REFERENCES "C##ONG"."APP_ORGANIZACION" ("IDONG") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APP_PRODUCTO
--------------------------------------------------------

  ALTER TABLE "C##ONG"."APP_PRODUCTO" ADD CONSTRAINT "APP_PRODU_CATEGORIA_819C0EA5_F" FOREIGN KEY ("CATEGORIAPRODUCTO_ID")
	  REFERENCES "C##ONG"."APP_CATEGORIA" ("IDCATEGORIA") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "C##ONG"."APP_PRODUCTO" ADD CONSTRAINT "APP_PRODU_MARCAPROD_BB448146_F" FOREIGN KEY ("MARCAPRODUCTO_ID")
	  REFERENCES "C##ONG"."APP_MARCA" ("IDMARCA") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "C##ONG"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID_B120CBF9_F" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "C##ONG"."AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "C##ONG"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_PERMISSIO_84C5C92E_F" FOREIGN KEY ("PERMISSION_ID")
	  REFERENCES "C##ONG"."AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_PERMISSION
--------------------------------------------------------

  ALTER TABLE "C##ONG"."AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_2F476E4B_F" FOREIGN KEY ("CONTENT_TYPE_ID")
	  REFERENCES "C##ONG"."DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_USER_GROUPS
--------------------------------------------------------

  ALTER TABLE "C##ONG"."AUTH_USER_GROUPS" ADD CONSTRAINT "AUTH_USER_USER_ID_6A12ED8B_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "C##ONG"."AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "C##ONG"."AUTH_USER_GROUPS" ADD CONSTRAINT "AUTH_USER_GROUP_ID_97559544_F" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "C##ONG"."AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_USER_USER_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "C##ONG"."AUTH_USER_USER_PERMISSIONS" ADD CONSTRAINT "AUTH_USER_USER_ID_A95EAD1B_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "C##ONG"."AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "C##ONG"."AUTH_USER_USER_PERMISSIONS" ADD CONSTRAINT "AUTH_USER_PERMISSIO_1FBB5F2C_F" FOREIGN KEY ("PERMISSION_ID")
	  REFERENCES "C##ONG"."AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  ALTER TABLE "C##ONG"."DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_CONTENT_T_C4BCE8EB_F" FOREIGN KEY ("CONTENT_TYPE_ID")
	  REFERENCES "C##ONG"."DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "C##ONG"."DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_USER_ID_C564EBA6_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "C##ONG"."AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
